.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 8px;
  border-radius: 8px;

  background-color: var(--light-text);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(51,51,51,0.2);
  -moz-box-shadow: 0px 0px 9px 1px rgba(51,51,51,0.2);
  box-shadow: 0px 0px 9px 1px rgba(51,51,51,0.2);

  gap: 8px;

  max-width: 250px;
  margin: 0 auto;

  span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red)
  }

  span.opened {
    color: var(--green);
  }

  h3 {
    color: var(--dark-gray);
    font-size: 20px;
    font-weight: 700;
  }

  p {
    color: var(--light-gray);
    font-size: 12px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;

    li {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: var(--dark-gray);
      font-weight: 500;
      font-size: 12px;

      b {
        color: var(--dark-gray);
        font-size: 16px;
      }
    }
  }

}
